WALL:(ROW = 5, COL = 9, SIZEX = 5.85, SIZEY = 2.98, CURVEX = 0.1, CURVEY = 0.1, MAXANGLE = 80, MOLESCALEX = 34, MOLESCALEY = 34)
MODIFIER:(MAINCONTROLLER = Right, MOTORSPACE = Medium, MOTORSPACEOOBSIGNIFICANT = DynamicCenterReversed, PERFORMANCEFEEDBACK = None, JUDGEMENT = None)
MESSAGE:(LABEL = Warmup_Begins.., TIME = 3)
WAIT:(TIME=6)
SEGMENT:(ID = 15000000, LABEL = Warmup) // WarmupLearningWAM
MOLE:(X = 2, Y = 3, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 2, Y = 1, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 9, Y = 4, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 2, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MESSAGE:(LABEL = End_of_the_Warmup, TIME = 5)
WAIT:(TIME=7)
// Operation Time
MODIFIER:(MOTORSPACE = Medium, PERFORMANCEFEEDBACK = Operation, JUDGEMENT = Time)
SEGMENT:(ID = 15011113, LABEL = OperationTime) // Operation feedback - Pattern A+C - JUDGEMENT TIME
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 15210000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 15310000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Operation Distance
MODIFIER:(JUDGEMENT = Distance) 
SEGMENT:(ID = 15021242, LABEL = OperationDistance) // Operation feedback - Pattern D+B - JUDGEMENT DISTANCE
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 15220000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 15320000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Operation Speed
MODIFIER:(JUDGEMENT = MaxSpeed)
SEGMENT:(ID = 15031334, LABEL = OperationSpeed) // Operation feedback - Pattern C+D - JUDGEMENT SPEED
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 15230000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 15330000, LABEL = BreakBig) // Break w/ 2 Questions - About feedback GLOBAL
MESSAGE:(LABEL = Feedback_Questions, TIME = 3)
WAIT:(TIME=6)
// Action Time
MODIFIER:(MOTORSPACE = Medium, PERFORMANCEFEEDBACK = Action, JUDGEMENT = Time)
SEGMENT:(ID = 15042121, LABEL = ActionTime) // Action feedback - Pattern B+A - JUDGEMENT TIME
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 15240000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 15340000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Action Distance
MODIFIER:(JUDGEMENT = Distance)
SEGMENT:(ID = 15052232, LABEL = ActionDistance) // Action feedback - Pattern C+B - JUDGEMENT DISTANCE
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 15250000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 15350000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Action Speed
MODIFIER:(JUDGEMENT = MaxSpeed)
SEGMENT:(ID = 15062341, LABEL = ActionSpeed) // Action feedback - Pattern D+A - JUDGEMENT SPEED
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 15260000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 15360000, LABEL = BreakBig) // Break w/ 2 Questions - About feedback GLOBAL
MESSAGE:(LABEL = Feedback_Questions, TIME = 3)
WAIT:(TIME=6)
// Task Time
MODIFIER:(MOTORSPACE = Medium, PERFORMANCEFEEDBACK = Task, JUDGEMENT = Time)
SEGMENT:(ID = 15073143, LABEL = TaskTime) // Task feedback - Pattern D+C - JUDGEMENT TIME
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 15270000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
FEEDBACK:(TIME = 10)
WAIT:(TIME = 10)
SEGMENT:(ID = 15370000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Task Distance
MODIFIER:(JUDGEMENT = Distance)
SEGMENT:(ID = 15083214, LABEL = TaskDistance) // Task feedback - Pattern A+D - JUDGEMENT DISTANCE
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 15280000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
FEEDBACK:(TIME = 10)
WAIT:(TIME = 10)
SEGMENT:(ID = 15380000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Task Speed
MODIFIER:(JUDGEMENT = MaxSpeed)
SEGMENT:(ID = 15093321, LABEL = TaskSpeed) // Task feedback - Pattern B+A - JUDGEMENT SPEED
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 15290000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
FEEDBACK:(TIME = 10)
WAIT:(TIME = 10)
SEGMENT:(ID = 15390000, LABEL = BreakBig) // Break w/ 2 Questions - About feedback GLOBAL
MESSAGE:(LABEL = Feedback_Questions, TIME = 3)
WAIT:(TIME=6)
SEGMENT:(ID = 15200000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)