WALL:(ROW = 5, COL = 9, SIZEX = 5.85, SIZEY = 2.98, CURVEX = 0.1, CURVEY = 0.1, MAXANGLE = 80, MOLESCALEX = 34, MOLESCALEY = 34)
MODIFIER:(MAINCONTROLLER = Right, MOTORSPACE = Medium, MOTORSPACEOOBSIGNIFICANT = DynamicCenterReversed, PERFORMANCEFEEDBACK = None, JUDGEMENT = None)
MESSAGE:(LABEL = Warmup_Begins.., TIME = 3)
WAIT:(TIME=6)
SEGMENT:(ID = 14000000, LABEL = Warmup) // WarmupLearningWAM
MOLE:(X = 2, Y = 3, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 2, Y = 1, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 9, Y = 4, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 2, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MESSAGE:(LABEL = End_of_the_Warmup, TIME = 5)
WAIT:(TIME=7)
// Operation Distance
MODIFIER:(MOTORSPACE = Medium, PERFORMANCEFEEDBACK = Operation, JUDGEMENT = Distance)
SEGMENT:(ID = 14011113, LABEL = OperationDistance) // Operation feedback - Pattern A+C - JUDGEMENT DISTANCE
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 14210000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 14310000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Operation Time
MODIFIER:(JUDGEMENT = Time) 
SEGMENT:(ID = 14021242, LABEL = OperationTime) // Operation feedback - Pattern D+B - JUDGEMENT TIME
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 14220000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 14320000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Operation Speed
MODIFIER:(JUDGEMENT = MaxSpeed)
SEGMENT:(ID = 14031334, LABEL = OperationSpeed) // Operation feedback - Pattern C+D - JUDGEMENT SPEED
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 14230000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 14330000, LABEL = BreakBig) // Break w/ 2 Questions - About feedback GLOBAL
MESSAGE:(LABEL = Feedback_Questions, TIME = 3)
WAIT:(TIME=6)
// Action Distance
MODIFIER:(MOTORSPACE = Medium, PERFORMANCEFEEDBACK = Action, JUDGEMENT = Distance)
SEGMENT:(ID = 14042121, LABEL = ActionDistance) // Action feedback - Pattern B+A - JUDGEMENT DISTANCE
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 14240000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 14340000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Action Time
MODIFIER:(JUDGEMENT = Time)
SEGMENT:(ID = 14052232, LABEL = ActionTime) // Action feedback - Pattern C+B - JUDGEMENT TIME
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 14250000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 14350000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Action Speed
MODIFIER:(JUDGEMENT = MaxSpeed)
SEGMENT:(ID = 14062341, LABEL = ActionSpeed) // Action feedback - Pattern D+A - JUDGEMENT SPEED
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 14260000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 14360000, LABEL = BreakBig) // Break w/ 2 Questions - About feedback GLOBAL
MESSAGE:(LABEL = Feedback_Questions, TIME = 3)
WAIT:(TIME=6)
// Task Distance
MODIFIER:(MOTORSPACE = Medium, PERFORMANCEFEEDBACK = Task, JUDGEMENT = Distance)
SEGMENT:(ID = 14073143, LABEL = TaskDistance) // Task feedback - Pattern D+C - JUDGEMENT DISTANCE
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 14270000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
FEEDBACK:(TIME = 10)
WAIT:(TIME = 10)
SEGMENT:(ID = 14370000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Task Time
MODIFIER:(JUDGEMENT = Time)
SEGMENT:(ID = 14083214, LABEL = TaskTime) // Task feedback - Pattern A+D - JUDGEMENT TIME
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 14280000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
FEEDBACK:(TIME = 10)
WAIT:(TIME = 10)
SEGMENT:(ID = 14380000, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
// Task Speed
MODIFIER:(JUDGEMENT = MaxSpeed)
SEGMENT:(ID = 14093321, LABEL = TaskSpeed) // Task feedback - Pattern B+A - JUDGEMENT SPEED
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 14290000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
FEEDBACK:(TIME = 10)
WAIT:(TIME = 10)
SEGMENT:(ID = 14390000, LABEL = BreakBig) // Break w/ 2 Questions - About feedback GLOBAL
MESSAGE:(LABEL = Feedback_Questions, TIME = 3)
WAIT:(TIME=6)
SEGMENT:(ID = 14200000, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)