WALL:(ROW = 5, COL = 9, SIZEX = 5.85, SIZEY = 2.98, CURVEX = 0.1, CURVEY = 0.1, MAXANGLE = 80, MOLESCALEX = 34, MOLESCALEY = 34)
MODIFIER:(MAINCONTROLLER = Right, MOTORSPACE = Large, MOTORSPACEOOBSIGNIFICANT = None, PERFORMANCEFEEDBACK = None, JUDGEMENT = None)
SEGMENT:(ID = 10002, LABEL = NoFeedback) // Baseline (no feedback) - Pattern D
WAIT:(TIME=3)
MOLE:(X = 5, Y = 3, LIFETIME = 10)
WAIT:(HIT)
MODIFIER:(MOTORSPACE = Small)
SEGMENT:(ID = 10006, LABEL = Swap) // Baseline w/ motorspace swap (no feedback) - Pattern B
MOLE:(X = 9, Y = 3, LIFETIME = 0.1)
WAIT:(HIT)
MOLE:(X = 5, Y = 3, LIFETIME = 20) // B
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 0.1)
WAIT:(HIT)
SEGMENT:(ID = 12001, LABEL = BreakSwap) // Break w/ 2 Questions - About swapping
MESSAGE:(LABEL = Questions_!, TIME = 3)
WAIT:(TIME=3)
MODIFIER:(MOTORSPACE = Large)
SEGMENT:(ID = 10002, LABEL = NoFeedback) // Baseline (no feedback) - Pattern D
WAIT:(TIME=3)
MOLE:(X = 5, Y = 3, LIFETIME = 10)
WAIT:(HIT)
MODIFIER:(MOTORSPACE = Tiny1, MOTORSPACEOOBSIGNIFICANT = StaticPointing)
SEGMENT:(ID = 10006, LABEL = Swap) // Baseline w/ motorspace swap (no feedback) StaticPointing - Pattern B
MOLE:(X = 9, Y = 3, LIFETIME = 0.1)
WAIT:(HIT)
MOLE:(X = 5, Y = 3, LIFETIME = 20) // B
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 0.1)
WAIT:(HIT)
SEGMENT:(ID = 12001, LABEL = BreakSwap) // Break w/ 2 Questions - About swapping
MESSAGE:(LABEL = Questions_!, TIME = 3)
WAIT:(TIME=3)
MODIFIER:(MOTORSPACE = Large)
SEGMENT:(ID = 10002, LABEL = NoFeedback) // Baseline (no feedback) BEFORE SWAP - Pattern B
WAIT:(TIME=3)
MOLE:(X = 5, Y = 3, LIFETIME = 10)
WAIT:(HIT)
MODIFIER:(MOTORSPACE = Tiny3, MOTORSPACEOOBSIGNIFICANT = DynamicCenterReversed)
MOLE:(X = 9, Y = 3, LIFETIME = 0.1)
WAIT:(HIT)
MOLE:(X = 5, Y = 3, LIFETIME = 20) // B
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 0.1)
WAIT:(HIT)
SEGMENT:(ID = 12001, LABEL = BreakSwap) // Break w/ 2 Questions - About swapping
MESSAGE:(LABEL = Questions_!, TIME = 3)
WAIT:(TIME=3)
MODIFIER:(MOTORSPACE = Large)
SEGMENT:(ID = 10002, LABEL = NoFeedback) // Baseline (no feedback) BEFORE SWAP - Pattern D
WAIT:(TIME=3)
MOLE:(X = 5, Y = 3, LIFETIME = 10)
WAIT:(HIT)
MODIFIER:(MOTORSPACE = Tiny2, MOTORSPACEOOBSIGNIFICANT = DynamicCenter)
SEGMENT:(ID = 10006, LABEL = Swap) // Baseline w/ motorspace swap (no feedback) DynamicCenter - Pattern C
MOLE:(X = 9, Y = 3, LIFETIME = 0.1)
WAIT:(HIT)
MOLE:(X = 5, Y = 3, LIFETIME = 20) // B
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 0.1)
WAIT:(HIT)
SEGMENT:(ID = 12001, LABEL = BreakSwap) // Break w/ 2 Questions - About swapping
MESSAGE:(LABEL = Questions_!, TIME = 3)
WAIT:(TIME=3)
SEGMENT:(ID = 11007, LABEL = Calibration Point)
MODIFIER:(MOTORSPACE = Large)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
MESSAGE:(LABEL = End, TIME = 3)