WALL:(ROW = 5, COL = 9, SIZEX = 5.85, SIZEY = 2.98, CURVEX = 0.1, CURVEY = 0.1, MAXANGLE = 80, MOLESCALEX = 34, MOLESCALEY = 34)
MODIFIER:(MAINCONTROLLER = Right, MOTORSPACE = Medium, MOTORSPACEOOBSIGNIFICANT = DynamicCenterReversed, PERFORMANCEFEEDBACK = None, JUDGEMENT = None)
MESSAGE:(LABEL = Warmup_Begins.., TIME = 3)
WAIT:(TIME=6)
SEGMENT:(ID = 10001, LABEL = Warmup) // WarmupLearningWAM
MOLE:(X = 2, Y = 3, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 2, Y = 1, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 9, Y = 4, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 2, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MESSAGE:(LABEL = End_of_the_Warmup, TIME = 5)
WAIT:(TIME=7)
SEGMENT:(ID = 10003, LABEL = Operation) 
MODIFIER:(MOTORSPACE = Medium, PERFORMANCEFEEDBACK = Operation, JUDGEMENT = MaxSpeed) // Operation feedback - Pattern A+C - JUDGEMENT SPEED
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 11015, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 12002, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
MODIFIER:(JUDGEMENT = Distance) // Operation feedback - Pattern C+D - JUDGEMENT Distance
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 11015, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 12002, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
MODIFIER:(JUDGEMENT = Time) // Operation feedback - Pattern D+B - JUDGEMENT TIME
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 11015, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 12002, LABEL = BreakBig) // Break w/ 2 Questions - About feedback GLOBAL
MESSAGE:(LABEL = Feedback_Questions, TIME = 3)
WAIT:(TIME=6)
MODIFIER:(MOTORSPACE = Medium, PERFORMANCEFEEDBACK = Action, JUDGEMENT = MaxSpeed)
SEGMENT:(ID = 10011, LABEL = Action) // Action feedback - Pattern B+A - JUDGEMENT SPEED
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 11007, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 12002, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
MODIFIER:(JUDGEMENT = Distance)
SEGMENT:(ID = 10011, LABEL = Action) // Action feedback - Pattern D+A - JUDGEMENT DISTANCE
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 11007, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 12002, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
MODIFIER:(JUDGEMENT = Time)
SEGMENT:(ID = 10011, LABEL = Action) // Action feedback - Pattern C+B - JUDGEMENT TIME
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 11007, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 12002, LABEL = BreakBig) // Break w/ 2 Questions - About feedback GLOBAL
MESSAGE:(LABEL = Feedback_Questions, TIME = 3)
WAIT:(TIME=6)
MODIFIER:(MOTORSPACE = Medium, PERFORMANCEFEEDBACK = Task, JUDGEMENT = MaxSpeed)
SEGMENT:(ID = 10011, LABEL = Action) // Action feedback - Pattern D+C - JUDGEMENT SPEED
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 2, LIFETIME = 5)  // C
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 11007, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
FEEDBACK:(TIME = 10)
WAIT:(TIME = 10)
SEGMENT:(ID = 12002, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
MODIFIER:(JUDGEMENT = Distance)
SEGMENT:(ID = 10011, LABEL = Action) // Action feedback - Pattern B+A - JUDGEMENT DISTANCE
MOLE:(X = 2, Y = 4, LIFETIME = 5) // B
WAIT:(HIT)
MOLE:(X = 3, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 4, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 1, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
SEGMENT:(ID = 11007, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
FEEDBACK:(TIME = 10)
WAIT:(TIME = 10)
SEGMENT:(ID = 12002, LABEL = Break) // Break w/ 2 Questions - About feedback
MESSAGE:(LABEL = Algorithm_Question, TIME = 1)
WAIT:(TIME=3)
MODIFIER:(JUDGEMENT = Time)
SEGMENT:(ID = 10011, LABEL = Action) // Action feedback - Pattern A+D - JUDGEMENT TIME
MOLE:(X = 2, Y = 2, LIFETIME = 5) // A
WAIT:(HIT)
MOLE:(X = 3, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 4, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 1, Y = 3, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 5, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 5, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 6, Y = 4, LIFETIME = 5)  // D
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 3, Y = 4, LIFETIME = 5)
WAIT:(HIT)
MOLE:(X = 4, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 2, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) 
WAIT:(HIT)
SEGMENT:(ID = 11007, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
FEEDBACK:(TIME = 10)
WAIT:(TIME = 10)
SEGMENT:(ID = 12002, LABEL = BreakBig) // Break w/ 2 Questions - About feedback GLOBAL
MESSAGE:(LABEL = Feedback_Questions, TIME = 3)
WAIT:(TIME=6)
SEGMENT:(ID = 11007, LABEL = Calibration Point)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)